-- Insertar datos en la tabla AdminTorneo
INSERT INTO AdminTorneo (nombre, contrasena) VALUES
('Rodrigo', '1'),
('Adrian', 'pp'),
('aa', 'Pas'),
('PPAPAP', 'AD1'),
('OPIA', 'AP'),
('dfas', 'fafd'),
('gsad', 'sfsf'),
('jdjffjsjkf', 'jsjfsj');

-- Insertar datos en la tabla Torneo con admins
INSERT INTO Torneo (nombre, codRegion, puntosVictoria, idAdmin) VALUES
('Liga Pokémon', 'A', 50.0, 1),
('Torneo Mundial', 'B', 75.5, 2),
('Copa Cascada', 'C', 60.0, 3),
('Torneo Regional', 'D', 40.0, 1),
('Torneo Especial', 'E', 65.0, 5);

-- Insertar datos en la tabla Entrenador
INSERT INTO Entrenador (nombre, nacionalidad) VALUES
('Ash Ketchum', 'Japón'),
('Brock Slate', 'Estados Unidos'),
('Misty Cascade', 'Canadá'),
('Serena Grace', 'Francia'),
('Rodrigo', 'España'),
('Adrian', 'Portugal');

-- Insertar datos en la tabla EntrenadorTorneo
INSERT INTO EntrenadorTorneo (idEntrenador, idTorneo) VALUES
(1, 1),
(1, 2),
(2, 1),
(3, 3),
(4, 1),
(4, 4),
(5, 5),
(6, 2);

-- Insertar datos en la tabla Carnet
INSERT INTO Carnet (idEntrenador, fechaExpedicion, puntos, numVictorias) VALUES
(1, '2023-01-15', 120.5, 10),
(2, '2022-07-20', 98.0, 8),
(3, '2021-03-12', 75.0, 6),
(4, '2020-11-05', 150.0, 12),
(5, '2019-05-18', 130.0, 11),
(6, '2020-08-25', 85.0, 7);

-- Insertar datos en la tabla Combate
INSERT INTO Combate (fecha, idEntrenador1, idEntrenador2, idTorneo) VALUES
('2024-01-05', 1, 2, 1),
('2024-01-10', 3, 4, 2),
('2024-01-15', 1, 3, 3),
('2024-01-20', 2, 4, 4),
('2024-02-05', 5, 6, 5);

-- Insertar datos en la tabla Paises
INSERT INTO pais (id, nombre) VALUES
('AE', 'Emiratos Árabes Unidos'),
('AT', 'Austria'),
('AU', 'Australia'),
('BE', 'Bélgica'),
('BR', 'Brasil'),
('CA', 'Canadá'),
('CH', 'Suiza'),
('CO', 'Colombia'),
('DE', 'Alemania'),
('DK', 'Dinamarca'),
('EC', 'Ecuador'),
('EE', 'Estonia'),
('ES', 'España'),
('FI', 'Finlandia'),
('FR', 'Francia'),
('HK', 'China'),
('HR', 'Croacia'),
('HU', 'Hungría'),
('ID', 'Indonesia'),
('IE', 'Irlanda'),
('IN', 'India'),
('IR', 'Irán'),
('IS', 'Islandia'),
('IT', 'Italia'),
('JM', 'Jamaica'),
('JP', 'Japón'),
('KR', 'Korea'),
('LI', 'Principado de Liechtenstein'),
('LU', 'Luxemburgo'),
('MA', 'Marruecos'),
('MO', 'Argentina'),
('MX', 'México'),
('MY', 'Malasia'),
('NL', 'Holanda'),
('NO', 'Noruega'),
('NZ', 'Nueva Zelanda'),
('PT', 'Portugal'),
('SA', 'Arabia Saudí'),
('SE', 'Suecia'),
('SG', 'Singapur'),
('TH', 'Tailandia'),
('TN', 'Túnez'),
('TR', 'Turquía'),
('TW', 'Chile'),
('UK', 'Reino Unido'),
('US', 'Estados Unidos de América'),
('VN', 'Vietnam'),
('ZA', 'Sudáfrica');
